# spark-gradle-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
config/spotbugs/: exclude.xml
gradle/: build.gradle
spark1/src/main/scala/com/muthurajr/sparkgradletemplate/spark1/: Processor.scala
spark1/src/main/scala/com/muthurajr/sparkgradletemplate/spark1/data/: Customer.scala  Issue.scala  IssueReport.scala
spark1/src/main/scala/com/muthurajr/sparkgradletemplate/spark1/encoder/: ModelEncoder.scala
spark1/src/main/scala/com/muthurajr/sparkgradletemplate/spark1/function/: ReportAnalyzer.scala
spark1/src/main/scala/com/muthurajr/sparkgradletemplate/spark1/service/: InputReaderService.scala  OutputWriterService.scala  ReportAnalyzerService.scala
spark1/src/main/scala/com/muthurajr/sparkgradletemplate/spark1/tempdata/: GroupedIssue.scala
spark1/src/test/scala/com/muthurajr/sparkgradletemplate/spark1/: ProcessorTest.scala
spark1/src/test/scala/com/muthurajr/sparkgradletemplate/spark1/function/: ReportAnalyzerTest.scala
spark1/src/test/scala/com/muthurajr/sparkgradletemplate/spark1/service/: InputReaderServiceTest.scala  OutputWriterServiceTest.scala  ReportAnalyzerServiceTest.scala
