buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.gemnasium:gradle-plugin:0.3"
        classpath "com.github.alisiikh:gradle-scalastyle-plugin:3.3.0"
        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.0.4"
        classpath "gradle.plugin.org.scoverage:gradle-scoverage:4.0.1"
    }
}

ext {
    project_group = "com.muthurajr"
}

apply from: "$rootProject.projectDir/gradle/build.gradle"

project(":spark1"){
    test {
        maxHeapSize = "4g"
    }
}


project(":spark1"){
    dependencies{
        compileOnly group: "org.apache.spark", name: "spark-mllib_${scala_version}", version: "${spark_version}"
    }
}